<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.02.24 at 11:34:54 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:xacml:2.0:context:schema:os">
    <schemaBindings map="false">
      <package name="oasis.names.tc.xacml._2_0.context.schema.os"/>
    </schemaBindings>
    <bindings scd="~tns:EnvironmentType">
      <class ref="oasis.names.tc.xacml._2_0.context.schema.os.EnvironmentType"/>
    </bindings>
    <bindings scd="~tns:StatusCodeType">
      <class ref="oasis.names.tc.xacml._2_0.context.schema.os.StatusCodeType"/>
    </bindings>
    <bindings scd="~tns:ResultType">
      <class ref="oasis.names.tc.xacml._2_0.context.schema.os.ResultType"/>
    </bindings>
    <bindings scd="~tns:ResourceType">
      <class ref="oasis.names.tc.xacml._2_0.context.schema.os.ResourceType"/>
    </bindings>
    <bindings scd="~tns:SubjectType">
      <class ref="oasis.names.tc.xacml._2_0.context.schema.os.SubjectType"/>
    </bindings>
    <bindings scd="~tns:ResponseType">
      <class ref="oasis.names.tc.xacml._2_0.context.schema.os.ResponseType"/>
    </bindings>
    <bindings scd="~tns:MissingAttributeDetailType">
      <class ref="oasis.names.tc.xacml._2_0.context.schema.os.MissingAttributeDetailType"/>
    </bindings>
    <bindings scd="~tns:RequestType">
      <class ref="oasis.names.tc.xacml._2_0.context.schema.os.RequestType"/>
    </bindings>
    <bindings scd="~tns:AttributeValueType">
      <class ref="oasis.names.tc.xacml._2_0.context.schema.os.AttributeValueType"/>
    </bindings>
    <bindings scd="~tns:StatusType">
      <class ref="oasis.names.tc.xacml._2_0.context.schema.os.StatusType"/>
    </bindings>
    <bindings scd="~tns:ActionType">
      <class ref="oasis.names.tc.xacml._2_0.context.schema.os.ActionType"/>
    </bindings>
    <bindings scd="~tns:AttributeType">
      <class ref="oasis.names.tc.xacml._2_0.context.schema.os.AttributeType"/>
    </bindings>
    <bindings scd="~tns:StatusDetailType">
      <class ref="oasis.names.tc.xacml._2_0.context.schema.os.StatusDetailType"/>
    </bindings>
    <bindings scd="~tns:ResourceContentType">
      <class ref="oasis.names.tc.xacml._2_0.context.schema.os.ResourceContentType"/>
    </bindings>
    <bindings scd="~tns:DecisionType">
      <typesafeEnumClass ref="oasis.names.tc.xacml._2_0.context.schema.os.DecisionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:xacml:2.0:policy:schema:os">
    <schemaBindings map="false">
      <package name="oasis.names.tc.xacml._2_0.policy.schema.os"/>
    </schemaBindings>
    <bindings scd="~tns:ConditionType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.ConditionType"/>
    </bindings>
    <bindings scd="~tns:SubjectsType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.SubjectsType"/>
    </bindings>
    <bindings scd="~tns:EnvironmentType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.EnvironmentType"/>
    </bindings>
    <bindings scd="~tns:VariableReferenceType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.VariableReferenceType"/>
    </bindings>
    <bindings scd="~tns:ExpressionType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.ExpressionType"/>
    </bindings>
    <bindings scd="~tns:CombinerParameterType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.CombinerParameterType"/>
    </bindings>
    <bindings scd="~tns:IdReferenceType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.IdReferenceType"/>
    </bindings>
    <bindings scd="~tns:EnvironmentsType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.EnvironmentsType"/>
    </bindings>
    <bindings scd="~tns:EnvironmentMatchType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.EnvironmentMatchType"/>
    </bindings>
    <bindings scd="~tns:PolicySetType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.PolicySetType"/>
    </bindings>
    <bindings scd="~tns:ActionMatchType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.ActionMatchType"/>
    </bindings>
    <bindings scd="~tns:RuleCombinerParametersType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.RuleCombinerParametersType"/>
    </bindings>
    <bindings scd="~tns:DefaultsType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.DefaultsType"/>
    </bindings>
    <bindings scd="~tns:ResourceMatchType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.ResourceMatchType"/>
    </bindings>
    <bindings scd="~tns:AttributeDesignatorType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.AttributeDesignatorType"/>
    </bindings>
    <bindings scd="~tns:AttributeValueType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.AttributeValueType"/>
    </bindings>
    <bindings scd="~tns:PolicySetCombinerParametersType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.PolicySetCombinerParametersType"/>
    </bindings>
    <bindings scd="~tns:SubjectAttributeDesignatorType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.SubjectAttributeDesignatorType"/>
    </bindings>
    <bindings scd="~tns:TargetType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.TargetType"/>
    </bindings>
    <bindings scd="~tns:ActionType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.ActionType"/>
    </bindings>
    <bindings scd="~tns:ActionsType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.ActionsType"/>
    </bindings>
    <bindings scd="~tns:ApplyType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.ApplyType"/>
    </bindings>
    <bindings scd="~tns:CombinerParametersType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.CombinerParametersType"/>
    </bindings>
    <bindings scd="~tns:AttributeAssignmentType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.AttributeAssignmentType"/>
    </bindings>
    <bindings scd="~tns:ObligationsType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.ObligationsType"/>
    </bindings>
    <bindings scd="~tns:ResourceType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.ResourceType"/>
    </bindings>
    <bindings scd="~tns:SubjectType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.SubjectType"/>
    </bindings>
    <bindings scd="~tns:VariableDefinitionType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.VariableDefinitionType"/>
    </bindings>
    <bindings scd="~tns:FunctionType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.FunctionType"/>
    </bindings>
    <bindings scd="~tns:ObligationType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.ObligationType"/>
    </bindings>
    <bindings scd="~tns:RuleType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.RuleType"/>
    </bindings>
    <bindings scd="~tns:PolicyCombinerParametersType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.PolicyCombinerParametersType"/>
    </bindings>
    <bindings scd="~tns:AttributeSelectorType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.AttributeSelectorType"/>
    </bindings>
    <bindings scd="~tns:SubjectMatchType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.SubjectMatchType"/>
    </bindings>
    <bindings scd="~tns:PolicyType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.PolicyType"/>
    </bindings>
    <bindings scd="~tns:ResourcesType">
      <class ref="oasis.names.tc.xacml._2_0.policy.schema.os.ResourcesType"/>
    </bindings>
    <bindings scd="~tns:EffectType">
      <typesafeEnumClass ref="oasis.names.tc.xacml._2_0.policy.schema.os.EffectType"/>
    </bindings>
  </bindings>
</bindings>

